h1
  margin-bottom: 20px


.vertically-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.ml-7
  margin-left: 7px

.mr-0
  margin-right: 0

.mr-7
  margin-right: 7px

.mr-10
  margin-right: 10px

.mr-20
  margin-right: 20px

.mr-30
  margin-right: 30px

.mb-0
  margin-bottom: 0

.mb-5
  margin-bottom: 5px

.mb-7
  margin-bottom: 7px

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.ml-4
  margin-left: 4px

.ml-5
  margin-left: 5px

.ml-10
  margin-left: 10px

.ml-20
  margin-left: 20px

.ml-30
  margin-left: 30px

.mt-0
  margin-top: 0

.mt-10
  margin-top: 10px

.mt-20
  margin-top: 20px

.mt-25
  margin-top: 25px

.mt-30
  margin-top: 30px

.mt-40
  margin-top: 40px

.pr-0
  padding-right: 0

.pr-30
  padding-right: 30px

.fs-16
  font-size: 16px

.fs-20
  font-size: 20px

.fs-26
  font-size: 26px

.display-none
  display: none

.margin-auto
  margin: auto

.bold
  font-weight: bold

.underline
  text-decoration: underline

.required
  color:red